# job_portal

./: pom.xml
src/main/java/com/example/jobportal/: JobPortalApplication.java
src/main/java/com/example/jobportal/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/example/jobportal/controller/: AdminController.java  AuthController.java  HomeController.java  JobController.java
src/main/java/com/example/jobportal/dto/: RegistrationDto.java
src/main/java/com/example/jobportal/entity/: Job.java  JobApplication.java  Role.java  User.java
src/main/java/com/example/jobportal/repository/: JobApplicationRepository.java  JobRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/jobportal/service/: ApplicationService.java  ApplicationServiceImpl.java  JobService.java  JobServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: applicants.html  dashboard.html  job-form.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/jobs/: details.html  list.html
src/test/java/com/example/jobportal/: JobPortalApplicationTests.java
